[all]
ctsc01029721901           ansible_host={{vault_hosts.ips.node1}} ansible_user={{vault_hosts.ssh_user}}
ctsc01029725101          ansible_host={{vault_hosts.ips.node4}} k8s_host_name=ctsc01029725101 ansible_user={{vault_hosts.ssh_user}}
ctsc01029725401           ansible_host={{vault_hosts.ips.node5}} k8s_host_name=ctsc01029725401 ansible_user={{vault_hosts.ssh_user}}
ctsc01029730401          ansible_host={{vault_hosts.ips.node6}} k8s_host_name=ctsc01029730401 ansible_user={{vault_hosts.ssh_user}}


ctsc01029723101          ansible_host={{vault_hosts.ips.node3}} k8s_host_name=ctsc01029723101 ansible_user={{vault_hosts.ssh_user}}
ctsc01067708301          ansible_host={{vault_hosts.ips.node8}} k8s_host_name=ctsc01067708301 ansible_user={{vault_hosts.ssh_user}}
ctsc01067732001          ansible_host={{vault_hosts.ips.node9}} k8s_host_name=ctsc01067732001 ansible_user={{vault_hosts.ssh_user}}
ctsc01067709301          ansible_host={{vault_hosts.ips.node10}} k8s_host_name=ctsc01067709301 ansible_user={{vault_hosts.ssh_user}}
ctsc01067709801          ansible_host={{vault_hosts.ips.node11}} k8s_host_name=ctsc01067709801 ansible_user={{vault_hosts.ssh_user}}
ctsc01067720001          ansible_host={{vault_hosts.ips.node12}} k8s_host_name=ctsc01067720001 ansible_user={{vault_hosts.ssh_user}}
ctsc01029722401          ansible_host={{vault_hosts.ips.node2}} k8s_host_name=ctsc01029722401 ansible_user={{vault_hosts.ssh_user}}

[k8s_master]
ctsc01029721901

[storage_nodes]
ctsc01029725101
ctsc01029725401
ctsc01029730401

[other_nodes]
ctsc01029723101
ctsc01067708301
ctsc01067732001
ctsc01067709301
ctsc01067709801
ctsc01067720001
ctsc01029722401